<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyRectangleFXApp.jnlp">
  <information>
    <title>MyRectangleFXApp</title>
    <vendor>E0191MD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyRectangleFXApp.jar" size="3866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyRectangleFXApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myrectanglefxapp.MyRectangleFXApp"  name="MyRectangleFXApp" />
  <update check="always"/>
</jnlp>
